{
  "name": "api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.8.3",
    "ox": "^0.8.4",
    "porto": "^0.0.52",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}